<!DOCTYPE html>
<html>
  <head>
    <title>BLOG</title>
    <style>
      body {
        background-color: yellowgreen;
        font-size: x-large;
      }
      
      div{
        
        text-align:start;  
        
      }
      
      table th,
      td {
        position:sticky;
        border: 3px solid black;
        border-color: orangered;
        border-collapse: collapse;
        font-size: large;
      }
      img {
        position: absolute;
        right: 180px;
        top: 90px;
        height: 240px;
        width: 300px;
      }
      #bam {
        color: red;
      }
      h2,
      h3,
      #eq {
        color: maroon;
      }
      .link {
        font-style: italic;
        color: blue;
        font-size: 20px;
      }
      div1 {
        font-size: large;
      }
    </style>
    <body>
      <h1 id="bam">BLOG ABOUT ME (VUPPALA SAICHAND)</h1>
      <img src="IMG-0568.jpg" alt="My IMAGE " />
      <p>
        <div>I am a B.Tech graduate in
        computer science and engineeering from</div>
        <a class="link" target="_blank" href="https://sreyas.ac.in"
          ><div>Sreyas Institute of Engineering and Technology</a
        >
        affiliated to
        <a class="link" target="_blank" href="https://jntuh.ac.in">JNTUH</a>
        (2016-2020). </div><div>Currently pursuing Masters in
        <a class="link" target="_blank" href="https://www.msitprogram.net"
          >MSIT program</a
        >
        in
        <a class="link" target="_blank" href="https://www.iiit.ac.in"
          >IIIT Hyderabad.</a
        ></div><div >
        Born on 14th November 1998 in Suryapet and later moved to Hyderabad for
        Education.</div>
      </p>
      <h2 id="eq">Educational Qualifications</h2>
      <!--from 10th standard(SSC) to Current-->
      <table>
        <tr>
          <th>Course</th>
          <th>Board/University</th>
          <th>Institution</th>
          <th>Year of Passing</th>
          <th>Percentage</th>
        </tr>
        <tr>
          <td>Masters(pursuing)</td>
          <td>IIIT Hyderabad</td>
          <td>MSIT(Masters of Science in Information and Technology)</td>
          <td>2020-2022</td>
          <td>-</td>
        </tr>
        <tr>
          <td>B.Tech</td>
          <td>JNTUH</td>
          <td>Sreyas Institute of Enginnering and Technology</td>
          <td>2020</td>
          <td>6.5 CGPA</td>
        </tr>
        <tr>
          <td>Intermediate</td>
          <td>Board of Intermediate Education Telangana</td>
          <td>Sri Chaitanya Junior College</td>
          <td>2016</td>
          <td>86.2%</td>
        </tr>
        <tr>
          <td>SSC</td>
          <td>Board of Secondary Education AP</td>
          <td>Sri Chaitanya High School</td>
          <td>2014</td>
          <td>9.2 CGPA</td>
        </tr>
      </table>

      <h3>Hobbies</h3>
      <div1>
        <ul>
          <li>Watching Movies and Sports</li>
          <li>Playing Video Games and Cricket</li>
        </ul>
        <h3>My Recent Projects</h3>
        <!--Major and Minor Projects in B.Tech-->
        <ol>
          <li>Predicting Influencers in the Social Network</li>
          <li>Enabling Forensics as a Service for Cloud Computing System</li>
        </ol>
      </div1>
    </body>
  </head>
</html>
